NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=4iewv1r3
NEXT_PUBLIC_SANITY_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1234
TWITTER_CLIENT_ID=eV93U2k5cmcwdEllekxmWmhCbHk6MTpjaQ
TWITTER_CLIENT_SECRET=_XuvMysLGt8IRMpaIyP2mPmlA8-vVMMk1JJFgsvlUEcLSLTmSc


SANITY_API_TOKEN=sk1tf6mJ4IWvG8hmDU7ErhO5fSf5iOxWThXQ9irnjL9z9nFYg1BgsDNrdwIBTuKWTuHIJQEiXg2DJY9Ft646JVjshrzMMrXlECvJSQfb6DRqatWFuMl42iFwFvWD5Hu3QVFhebhskQt4IYuMSjfDfaLO90kFPrDIuJnMdyoKdBiQjTIkYkwc